https://www.youtube.com/watch?v=Zb2mQyQRwqc


$ npm init -y
$ npm install react react-dom
$ npm install dotenv
$ npm install dotenv-webpack

Then,

require('dotenv')

as early as possible (app.js or server.js or index.js) and make relevant add-ons in webpack.config.js


$ touch .gitignore

.gitignore file
---------------
node_modules
.DS_Store
dist
---------------


$ mkdir app
$ cd app
$ touch index.css index.js


write the index.js file


install dev (development) dependencies (for building react app)
-------
$ npm install --save-dev @babel/core @babel/preset-env @babel/preset-react webpack webpack-cli webpack-dev-server babel-loader css-loader style-loader html-webpack-plugin

I found that I needed to add this:
-----------------------

$ npm install --save-dev @babel/plugin-proposal-class-properties
$ npm install --save-dev babel-polyfill

The latter in order to use JS async/await in React components

Also

require('babel-polyfill')

as early as possible (app.js or server.js or index.js)

I think this is necessary?

$ npm install puma


webpack: module bundler
-----------------------
at the root of the project:

$ touch webpack.config.js


Add this to package.json
-----------------------------
"babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },

I found that I needed to change the above to this:
-----------------------
"babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },


temporarily add a "create" script (used later for production compile)
-----------------------------------
  "scripts": {
    "create": "webpack"
  },

build to file (index_bundle.js) for production
----------------
$ npm run create

during development, use webpack-dev-server module
("open" will open up resulting files in our local server)
------------------------------------
  "scripts": {
    "start": "webpack-dev-server --open"
  },

build in local cache during development
-----------------
$ npm run start


  





